MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="600" Width="600">

    <Grid x:Name="gridContent">
        <!-- Viewport3D визначає пошкохность і область вікна куди проектуєтьсясцена. -->
        <Viewport3D ClipToBounds="True" Width="600" Height="600">
            <!-- Визначаємо положення та напрямок камери. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,4" LookDirection="0,0,-1" FieldOfView="60" />
            </Viewport3D.Camera>
            <!-- Визначаємо дочірні об'єкти для Viewport3D -->
            <Viewport3D.Children>
                <!-- Встановлюємо напрямки та колір джерела освітлення. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Red" Direction="1,0,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Green" Direction="0,1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Blue" Direction="-2,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>


                <!-- Прямокутник 1-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices="0,1,2 0,2,3" Positions="
                                                -0.5, -0.1, 0.5
                                                0.5, -0.5, 0 
                                                0.5, 0.5, 0.5
                                                -0.5, 0.5, 0.5"
                                                    TextureCoordinates="0,0 1,0 1,1 0,1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <!-- Вказання текстури -->
                                            <ImageBrush ImageSource="C:\Users\Пользователь\Downloads\defaultTexture.png" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    
                                </GeometryModel3D.Material>
                                
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                                
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>



                <!-- Прямокутник 2-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices="0,1,2 0,2,3" Positions="
                                -1.5, -0.1, 1
                                -0.5, 0, 1
                                -0.5, 0.5, 1
                                -1.5, 0.5, 1"
                                    TextureCoordinates="0,0 1,0 1,1 0,1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>

                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <!-- Вказання текстури -->
                                            <ImageBrush ImageSource="defaultTexture2.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>

                                </GeometryModel3D.Material>

                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>

                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Трапеція -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices="0,1,2 0,2,3" Positions="
                                                        -1.5, -1, 1
                                                        -0.5, -0.7, 1
                                                        -0.5, -0.2, 1
                                                        -1.5, 0.2, 1"
                    TextureCoordinates="0,0 1,0 1,1 0,1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>

                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <!-- Вказання текстури -->
                                            <ImageBrush ImageSource="defaultTexture2.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>

                                </GeometryModel3D.Material>

                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1,0,1" Angle="45" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>

                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Трикутник -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices="0,1,2 0,2" Positions="
                                                     -1.5, 1, 1
                                                     -0.5, 1, 1
                                                     -0.5, 1.5, 1"
    TextureCoordinates="0,0 1,0 1,1 0,1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>

                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <!-- Вказання текстури -->
                                            <ImageBrush ImageSource="defaultTexture.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>

                                </GeometryModel3D.Material>

                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,-1,0" Angle="30" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>

                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>




            </Viewport3D.Children>
        </Viewport3D>
    </Grid>


</Window>